<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Line</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(
                to right,
                #94C9A7 0%,   
                #E1F0E6 30%,  
                #FFFFFF 50%,  
                #E1F0E6 70%,
                #29924F 100%   
            );
            position: relative;
        }

        .card {
            background-color: rgba(41, 146, 79, 0.5);
            border-radius: 10px;
            width: 600px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            position: relative;
            z-index: 1;
            border: 4px solid white; 
            padding: 20px;
        }

        h2 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .form-control {
            background-color: white;
            border: 1px solid white;
            width: 70%;
            margin: 0 auto;
        }

        .form-control:focus {
            border-color: white;
            box-shadow: none;
        }

        label {
            color: white;
            margin-bottom: 5px;
            display: block;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        .mt-4 {
            margin-top: 10px; 
        }

        .btn-login {
            background: linear-gradient(90deg, #1FBF83 0%, #11ED9B 100%);
            border: none;
            color: white;
            width: 30%;
            margin: 20px auto 0; 
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-login:hover {
            opacity: 0.8;
        }

        .mb-4 {
            margin-bottom: 30px; 
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 35px; 
        }

        .title {
            position: absolute;
            top: 30px;
            left: 70px;
            color: #184A2A;
            font-size: 20px;
            max-width: 450px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <img src="/logo" alt="Logo" class="logo">
    <div class="title">ILugan: An Intelligent Ultrasonic Sensor Fleet Management System and Seat Reservation for Bus Transportation Companies</div>
    <div class="card">
        <h2>LOG IN FORM</h2>
        <label for="username">Username</label>
        <input type="text" id="username" class="form-control mb-3">
        <label for="password" class="mt-4">Password</label>
        <input type="password" id="password" class="form-control mb-4"> 
        <button class="btn-login" id="lgbtn">Log In</button>
    </div>
    <script type="module" src="/notifications"></script>
</body>
</html>
